dementia-hacks-routineTracker-api@2.0.0 /Users/sebastianalvarado/DementiaHacks/express-mongoose-es6-rest-api
├── UNMET PEER DEPENDENCY joi@10.0.6
└─┬ serve@4.0.1 
  ├─┬ args@2.3.0 
  │ ├── camelcase@4.0.0 
  │ ├─┬ loud-rejection@1.3.0 
  │ │ ├── array-find-index@1.0.2 
  │ │ └── signal-exit@2.1.2 
  │ └── pkginfo@0.4.0 
  ├── basic-auth@1.1.0 
  ├── bluebird@3.4.7 
  ├─┬ boxen@1.0.0 
  │ ├── ansi-align@1.1.0 
  │ ├── camelcase@4.0.0 
  │ ├── cli-boxes@1.0.0 
  │ ├─┬ string-width@2.0.0 
  │ │ └── is-fullwidth-code-point@2.0.0 
  │ ├─┬ term-size@0.1.1 
  │ │ └─┬ execa@0.4.0 
  │ │   ├── cross-spawn-async@2.2.5 
  │ │   ├── npm-run-path@1.0.0 
  │ │   ├── path-key@1.0.0 
  │ │   └── strip-eof@1.0.0 
  │ └── widest-line@1.0.0 
  ├─┬ copy-paste@1.3.0 
  │ └── sync-exec@0.6.2 
  ├── dargs@5.1.0 
  ├── detect-port@1.1.0 
  ├── filesize@3.5.5 
  ├─┬ fs-promise@2.0.0 
  │ ├─┬ @types/fs-extra@0.0.37 
  │ │ └── @types/node@7.0.5 
  │ ├── @types/mz@0.0.30 
  │ ├── any-promise@1.3.0 
  │ ├── fs-extra@2.0.0 
  │ ├── mz@2.6.0 
  │ └─┬ thenify-all@1.6.0 
  │   └── thenify@3.2.1 
  ├── ip@1.1.4 
  ├─┬ micro@7.0.6 
  │ ├─┬ args@2.2.4 
  │ │ └── camelcase@4.0.0 
  │ ├─┬ async-to-gen@1.3.2 
  │ │ └─┬ magic-string@0.19.0 
  │ │   └── vlq@0.2.1 
  │ ├── is-async-supported@1.2.0 
  │ ├── q@1.4.1 
  │ ├─┬ raw-body@2.2.0 
  │ │ └── iconv-lite@0.4.15 
  │ └─┬ update-notifier@1.0.3 
  │   ├─┬ boxen@0.6.0 
  │   │ ├── camelcase@2.1.1 
  │   │ └── filled-array@1.1.0 
  │   ├─┬ configstore@2.1.0 
  │   │ └── dot-prop@3.0.0 
  │   ├─┬ latest-version@2.0.0 
  │   │ └─┬ package-json@2.4.0 
  │   │   └─┬ got@5.7.1 
  │   │     ├── duplexer2@0.1.4 
  │   │     ├── node-status-codes@1.0.0 
  │   │     ├─┬ parse-json@2.2.0 
  │   │     │ └─┬ error-ex@1.3.1 
  │   │     │   └── is-arrayish@0.2.1 
  │   │     ├── timed-out@3.1.3 
  │   │     └── unzip-response@1.0.2 
  │   └── lazy-req@1.1.0 
  ├── micro-compress@1.0.0 
  ├── node-version@1.0.0 
  ├── path-type@2.0.0 
  ├─┬ send@0.15.0 
  │ ├── debug@2.6.1 
  │ ├── etag@1.8.0 
  │ ├── fresh@0.5.0 
  │ └─┬ http-errors@1.6.1 
  │   └── setprototypeof@1.0.3 
  └─┬ update-notifier@2.1.0 
    ├─┬ configstore@3.0.0 
    │ ├─┬ dot-prop@4.1.1 
    │ │ └── is-obj@1.0.1 
    │ └─┬ unique-string@1.0.0 
    │   └── crypto-random-string@1.0.0 
    ├─┬ latest-version@3.0.0 
    │ └─┬ package-json@3.1.0 
    │   ├─┬ got@6.7.1 
    │   │ ├─┬ create-error-class@3.0.2 
    │   │ │ └── capture-stack-trace@1.0.0 
    │   │ ├── duplexer3@0.1.4 
    │   │ ├── get-stream@3.0.0 
    │   │ ├── is-retry-allowed@1.1.0 
    │   │ ├── timed-out@4.0.1 
    │   │ ├── unzip-response@2.0.1 
    │   │ └── url-parse-lax@1.0.0 
    │   └── registry-auth-token@3.1.0 
    ├── lazy-req@2.0.0 
    └── xdg-basedir@3.0.0 

